{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh-20-07/Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh-20-07/Hackathon/issues"
  },
  "homepage": "https://github.com/vignesh-20-07/Hackathon#readme",
  "description": "",
  "devDependencies": {
    "cypress-browser-permissions": "^1.1.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
